# wcwkcourse

study/: pom.xml
study/src/main/java/com/jimu/study/: StudyApplication.java
study/src/main/java/com/jimu/study/common/: HttpResult.java  HttpsClient.java  JwtToken.java  MyX509TrustManager.java  WechatConstants.java  WechatPay.java
study/src/main/java/com/jimu/study/config/: CrosConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
study/src/main/java/com/jimu/study/controller/: AnnouncementController.java  CourseContentController.java  CourseController.java  CourseTypeController.java  FolderController.java  LearnTimeController.java  OrderController.java  TeacherController.java  UsersController.java  VipTypeController.java  WechatController.java  WechatPayController.java
study/src/main/java/com/jimu/study/enums/: CourseContentTypeEnum.java  FolderEnum.java  HttpStatusEnum.java  OrderStatusEnum.java  UserSexEnum.java
study/src/main/java/com/jimu/study/filter/: JwtFilter.java  SystemLogoutFilter.java
study/src/main/java/com/jimu/study/mapper/: AnnouncementMapper.java  CourseContentMapper.java  CourseMapper.java  CourseTypeMapper.java  FolderMapper.java  LearnTimeMapper.java  OrderMapper.java  TeacherMapper.java  UsersMapper.java  VipOrderMapper.java  VipTypeMapper.java
study/src/main/java/com/jimu/study/model/: Announcement.java  Course.java  CourseContent.java  CourseType.java  LearnTime.java  Orders.java  Teacher.java  Users.java  VipOrder.java  VipType.java
study/src/main/java/com/jimu/study/model/vo/: CourseContentVO.java  CourseList.java  CourseVO.java  OrdersVO.java  TeacherVO.java  UsersInformation.java  VipOrderVO.java
study/src/main/java/com/jimu/study/quartz/: ScheduledTask.java
study/src/main/java/com/jimu/study/realm/: UserRealm.java
study/src/main/java/com/jimu/study/service/: AnnouncementService.java  CourseContentService.java  CourseFolderService.java  CourseService.java  CourseTypeService.java  LearnTimeService.java  OrderService.java  TeacherService.java  UsersService.java  VipOrderService.java  VipTypeService.java  WechatPayService.java
study/src/main/java/com/jimu/study/service/impl/: AnnouncementServiceImpl.java  CourseContentServiceImpl.java  CourseFolderServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  LearnTimeServiceImpl.java  OrderServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java  VipOrderServiceImpl.java  VipTypeServiceImpl.java  WechatPayServiceImpl.java
study/src/main/java/com/jimu/study/utils/: ApplicationContextUtil.java  JwtUtil.java  ListCopyUtil.java  PasswordUtil.java  RedisUtil.java  SHA1.java  Status.java  WechatPayUtil.java  WechatUtil.java
study/src/main/resources/: application.yml
study/src/test/java/com/jimu/study/: StudyApplicationTests.java
